

/**
 * Page content
 */
.page-content {
  min-height: 800px;
  // display: flex;
  // flex-direction: column;
  padding: 0 0 $spacing-unit 0;

  .header {
    background-color: white;
    // flex: 0 0;
    // margin-top: 100px;
    top: 0px;
    display: block;
    width: 100%;
    // height: 60px;
    position: fixed;
    border-bottom: solid 1px $grey-color-light;

    @include media-query($on-palm) {
      margin-top: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
    }


    /**
     * Site header
     */
    header.site-header {
      // @extend .cursive;

      padding: $spacing-unit;
      padding-bottom: 10px;

      font-style: italic;
      // border-top: 5px solid $grey-color-dark;
      // border-bottom: 1px solid $grey-color-light;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      // Positioning context for the mobile navigation icon
      position: relative;

      /**
       * Site Title
       */
      .site-title {
        font-size: 56px;
        font-weight: 300;
        line-height: 56px;
        letter-spacing: -1px;
        margin: 0 auto;

        @include media-query(1200px) {
          font-size: 50px;
        }
        @include media-query(600px) {
          font-size: 32px;
        }

        &,
        &:visited {
          color: $grey-color-dark;
        }
      }

      .site-nav {
        margin-left: 100px;
        float: right;
        line-height: 56px;

        .menu-icon {
          display: none;
        }

        .page-link {
          color: $text-color;
          line-height: $base-line-height;

          // Gaps between nav items, but not on the last one
          &:not(:last-child) {
            margin-right: 20px;
          }
        }

        @include media-query($on-palm) {
          position: absolute;
          top: 9px;
          right: $spacing-unit / 2;
          background-color: $background-color;
          border: 1px solid $grey-color-light;
          border-radius: 5px;
          text-align: right;

          .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
              width: 18px;
              height: 15px;

              path {
                fill: $grey-color-dark;
              }
            }
          }

          .trigger {
            clear: both;
            display: none;
          }

          &:hover .trigger {
            display: block;
            padding-bottom: 5px;
          }

          .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
              margin-right: 0;
            }
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.page-wide-banner {
  display: block;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/images/banner.jpg);

  box-shadow: 0px 1px 4px 0px $grey-color-dark;

  min-height: 600px;
  @include media-query(1200px) {
    min-height: 400px;
  }
  @include media-query(600px) {
    min-height: 200px;
  }
}
